# uima-guttenberg

./: .classpath  .pref-TypeSystem.xml  .project  ProjectHome.md  README.md  TAGS.md  TypeSystem.xml  pom.xml
src/main/java/de/hda/gutti/analysis/: CommaParagraphCounter.java  DocumentWordExporter.java  UnknownWordAnnotator.java
src/main/java/de/hda/gutti/model/: CommasPerParagraphCounter.java  GermanWord_Type.java  UnknownWord.java
src/main/java/de/hda/gutti/services/: PDFCollectionReader.java  PlainTextCollectionReader.java
src/main/java/de/hda/gutti/util/: DateFileNamer.java
src/test/java/de/hda/gutti/: PipelineTest.java
src/test/resources/context/: uima-context.xml
src/test/resources/desc/: TypeSystem.xml
src/test/resources/documents/: tagesschau.txt
src/test/resources/documents/txt/: tenses.txt
trunk/: .pref-TypeSystem.xml  .springBeans  TypeSystem.xml  pom.xml
trunk/src/main/java/de/hda/gutti/: Pipeline.java
trunk/src/main/java/de/hda/gutti/analysis/: CommaSectionCounter.java  HeadingDetector.java
trunk/src/main/java/de/hda/gutti/domains/: AnnotatorConfig.java
trunk/src/main/java/de/hda/gutti/model/: CommasPerParagraphCounter_Type.java  GermanWord.java  UnknownWord_Type.java
trunk/src/main/java/de/hda/gutti/util/: UuidFileNamer.java
trunk/src/test/java/de/hda/gutti/: PipelineTest.java
trunk/src/test/resources/context/: uima-context.properties  uima-context.xml
trunk/src/test/resources/desc/type/: CommasPerParagraphCounter.xml  GermanWord.xml  UnknownWord.xml
trunk/src/test/resources/documents/txt/: tagesschau.txt
wiki/: ListOfProjects.wiki  TAGS.wiki
