<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hda</groupId>
	<artifactId>uima-guttenberg</artifactId>
	<version>0.0.1-SNAPSHOT</version>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<natives.version>0.0.6</natives.version>
		<lwjgl.version>2.8.5</lwjgl.version>
		<slick.version>274</slick.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<uimafit.version>1.4.0</uimafit.version>
		<dkpro.version>1.4.0</dkpro.version>
	</properties>
  
  	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.4,)</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>[1.4,)</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>${uimafit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit-spring</artifactId>
			<version>${uimafit.version}</version>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.pdf-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.ngrams-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			<version>${dkpro.version}</version>
		</dependency>

		<!-- maybe the models are non-free  -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-ner-de-dewac_175m_600.crf</artifactId>
			<version>20110920.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-ner-de-hgc_175m_600.crf</artifactId>
			<version>20110920.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-factored</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-pcfg</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-tagger-de-dewac</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-tagger-de-fast</artifactId>
			<version>20120709.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-tagger-de-hgc</artifactId>
			<version>20120709.0</version>
		</dependency>

		<!-- dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-lexparser-de-factored</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-lexparser-de-pcfg</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-ner-de-dewac</artifactId>
			<version>20110920</version>
		</dependency>
		<dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-ner-de-hgc</artifactId>
			<version>20110920</version>
		</dependency>
		<dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-postagger-de-accurate</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>de.uebergebuehr.ue5</groupId>
			<artifactId>stanfordnlp-model-postagger-de-fast</artifactId>
			<version>3.0.3</version>
		</dependency -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
 	           <artifactId>maven-surefire-plugin</artifactId>
    	        <configuration>
        	        <argLine>-Xmx2304m</argLine>
            	</configuration>
        	</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<version>2.3</version>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>ukp-oss</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>